<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>join</title>
    <link rel="stylesheet" href="join.css">
</head>
<body>
    <div class="container">
        <div class="logoo">
            <img src="logo.svg" width="90px" height="60px">
            <h2 style="font-weight: 80;"><span style="font-weight:700 ;">Google</span> Meet</h2>
            <h3>vedant@iiitmanipur.ac.in</h3>
            <h4>switch account</h4>
            <img src="./icons/Test Account.svg">
        </div>
        <div class="cam">

        </div>
        <div class="cont">
            <p style="font-weight: 80;">Camera is off</p>
            <span class="bg-gray icon"><i class="fas fa-microphone"></i></span>
            <span class="bg-gray icon"><i class="fas fa-video"></i></span>
        </div>
        <div class="inf">
            <h2 style="font-weight: 80;" >Ready to join?</h2>
            <p>No one else is here</p>
            <button class="btn1"><a href="meeting.html">Join now</a></button>
            <button class="btn2"><a href="#">Present</a></button>
            <p>Other joining options</p>
        </div>
        <div class="infc1">
            <img src="./icons/cast.svg" width="40px" height="30px">
            <p>Cast this meeting</p>
        </div>
        <div class="infc2">
            <img src="./icons/companion.svg">
            <p>Use companion mode</p>
        </div>
        
    </div>
</body>
</html>